<#@ template language="C#" hostspecific="true" #>
<#@ output extension="cs" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#
    int revision;
    try
    {
        string str = File.ReadAllText(Host.ResolvePath("AppVersion.cs"));
        string pattern = @"(?<=\(""\d+\.\d+\.\d+\.)\d+(?=""\))";
        Regex regex = new Regex(pattern);
        var strRevision = regex.Match(str).Value;
        revision = int.Parse(strRevision) + 1;
    }
	catch
    {     
        revision = 0; 
    }
#>
// 
// This code was generated by a tool. Any changes made manually will be lost
// the next time this code is regenerated.
// 

[assembly: System.Reflection.AssemblyVersion("1.0.0.<#= revision #>")]